<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $prefix = config('addreses_rd.tables_prefix');
        
        // Provinces
        Schema::create("{$prefix}provinces", function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name'); 
            $table->integer('created_by');
            $table->timestamps();
        });

        // Municipalities
        Schema::create("{$prefix}municipalities", function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->integer('province_id');
            $table->integer('created_by');
            $table->timestamps();
        });

        // Sectors
        Schema::create("{$prefix}sectors", function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->integer('municipality_id');
            $table->integer('created_by');
            $table->timestamps();
        });

        //Sector Temp
        Schema::create("{$prefix}sector_temps", function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('municipio_id');
            $table->integer('sector_id');
            $table->string('sector');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $prefix = config('addreses_rd.tables_prefix');
        Schema::dropIfExists("{$prefix}sector_temps");
        Schema::dropIfExists("{$prefix}sectors");
        Schema::dropIfExists("{$prefix}municipalities");
        Schema::dropIfExists("{$prefix}provinces");
    }
};
